*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body {
    height: 100%;
    min-height: 100%;
    background-image: url(../img/space-wallpaper-stars-background.gif);
    background-size: cover;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-family: "Kablammo", system-ui;
}

header {
    background-color: rgb(12, 12, 12);
    padding: 20px 15px;
}
h1 {
    text-align: center;
    color: rgb(0, 255, 0);
    font-size: 60px;
}
footer {
    background-color: #00ff15;
    padding: 20px 15px;
}
.copy-text {
    color: #003a0e;
    text-align: center;
}

.card {
    position: relative;
    width: 400px;
    height: 250px;
    border: 5px solid green;
    /* transform: rotateY(180deg); */
    transform-style: preserve-3d;
    border-radius: 20px;
    box-shadow: blue 0 0 6px 2px;
    transition: 0.5s transform ease-in-out;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    border-radius: 15px;
}

.card::after {
    content: "";
    display: block;
    width: 390px;
    height: 240px; 
    background-image: url(../img/alien-alien-dance.gif);
    background-repeat: no-repeat;
    background-size: cover;
    top: 0;
    left: 0;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 15px;
}

.card-show {
    transform: rotateY(180deg);
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 400px);
    width: 100%;
    justify-content: center;
    gap: 50px;
    margin: 50px auto;
}